# Arbiter_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ravel/arbiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravel/arbiter/: Client.java  MainActivity.java  Server.java  UploadFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ravel/arbiter/: ExampleUnitTest.java
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
documentation/com/example/ravel/arbiter/: Client.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.CameraPreview.html  MainActivity.html  Server.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
